{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://aplikacijamango.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4riYCdGpy6ACmfP4motqrlR+Y1u089OX7oCrzmnO0MM=",
  "OrderPaymentProcessTopic": "orderpaymentprocesstopic",
  "OrderPaymentProcessSubscription": "mangoPayment",
  "OrderUpdatePaymentResultTopic": "orderupdatepaymentresulttopic"
}
